# BetterCollapse

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/de/quantumrange/betterCollapse/: CollapseAction.java  QProjectView.java  QTreeStructureProvider.java
