plugins {
    id 'org.jetbrains.intellij' version '1.3.1'
    id 'java'
}

group 'de.quantumrange'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.1'
}
patchPluginXml {
    changeNotes = """
      First Version!<br>
      """
}
test {
    useJUnitPlatform()
}